# Dockerfile for building and running pdffigures2
FROM eclipse-temurin:11-jdk AS builder

# Install sbt and git
RUN apt-get update && \
    apt-get install -y curl git && \
    echo "deb https://repo.scala-sbt.org/scalasbt/debian all main" | tee /etc/apt/sources.list.d/sbt.list && \
    echo "deb https://repo.scala-sbt.org/scalasbt/debian /" | tee /etc/apt/sources.list.d/sbt_old.list && \
    curl -sL "https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x2EE0EA64E40A89B84B2DF73499E82A75642AC823" | apt-key add && \
    apt-get update && \
    apt-get install -y sbt && \
    rm -rf /var/lib/apt/lists/*

# Copy pdffigures2 source
WORKDIR /build
COPY third_party/pdffigures2 /build/pdffigures2

# Build pdffigures2
WORKDIR /build/pdffigures2

# Run sbt package first to ensure classes are compiled, then assembly
RUN sbt clean compile && \
    sbt assembly && \
    echo "=== Listing all files created by sbt ===" && \
    find . -name "*.jar" -newer /build -type f 2>/dev/null

# The assembly JAR is created but might be in target/scala-2.12/
# Let's copy it with a more robust search
RUN mkdir -p /jars && \
    JAR_FILE=$(find /build/pdffigures2 -name "*pdffigures*.jar" -o -name "*assembly*.jar" | grep -v test | head -n 1) && \
    if [ -z "$JAR_FILE" ]; then \
        echo "Searching by size for largest JAR (likely the assembly):" && \
        JAR_FILE=$(find /build/pdffigures2/target -name "*.jar" -type f -exec du -h {} + | sort -rh | head -n 1 | awk '{print $2}'); \
    fi && \
    if [ -n "$JAR_FILE" ] && [ -f "$JAR_FILE" ]; then \
        echo "Found JAR: $JAR_FILE" && \
        ls -lh "$JAR_FILE" && \
        cp "$JAR_FILE" /jars/pdffigures2.jar && \
        ls -lh /jars/pdffigures2.jar; \
    else \
        echo "ERROR: No suitable JAR found" && \
        find /build/pdffigures2/target -type f -name "*.jar" && \
        exit 1; \
    fi

# Runtime stage
FROM eclipse-temurin:11-jre

# Copy the built JAR
RUN mkdir -p /app
COPY --from=builder /jars/pdffigures2.jar /app/pdffigures2.jar

# Verify the JAR exists
RUN ls -lh /app/pdffigures2.jar

# Create working directory
WORKDIR /data

# Don't set ENTRYPOINT so docker-compose can override the command
# ENTRYPOINT ["java", "-jar", "/app/pdffigures2.jar"]
CMD ["tail", "-f", "/dev/null"]
